@media (max-width: 768px) {
  html {
    font-size: 16px;
  }

  p {
    font-size: 16px;
    line-height: 1.6rem;
    font-weight: 600;
  }
}


body {
  background-image: url("../images/bk-in.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

html,
body {
  overscroll-behavior-x: none;
}

body {
  touch-action: pan-y;
}




@media (max-width: 768px) {
  body {
    background-image: none;
  }
}




/* ----------------------*
 * コンテナー
 * ----------------------*/
.cal-container {
  --item-width: min(600px, 100%);
  --item-gap: 60px;
  position: relative;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto 40px;
}


.cal-container.narrow-carousel {
  --item-width: min(540px, 100%);
  --item-gap: 30px;
}

/* ----------------------*
 * カルーセル
 * ----------------------*/
.carousel {
  display: flex;
  gap: var(--item-gap);
    overflow-x: auto;
  overflow-y: hidden;
   overscroll-behavior-x: contain;
   touch-action: pan-x;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
    padding: 0;
  scroll-padding-left: calc((100% - var(--item-width)) / 2);
  scroll-padding-right: calc((100% - var(--item-width)) / 2);
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}


.carousel a {
  pointer-events: auto;
}

/* ----------------------*
 * カルーセルの画像アイテム
 * ----------------------*/
.item {
  flex: 0 0 auto;
  width: var(--item-width);
  scroll-snap-align: center;
}

.item img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0.8;
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.item.active img {
  opacity: 1;
  transform: scale(1.05);
}


.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 70px;
  height: 70px;
  cursor: pointer;
  background: transparent !important;
  border: none;
  padding: 0;
}

.carousel-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  display: block;
  margin: auto;
  filter: drop-shadow(0 0 12px rgba(255, 255, 255, 1));
}

.carousel-button.left {
  left: 0;
}

.carousel-button.right {
  right: 0;
}


.dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 0 2.5em;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: rgb(81 109 235);
}



@media screen and (max-width: 768px) {
  .cal-container {
    --item-width: calc(100% - 90px);
    --item-gap: 5vw;
    padding: 0;
    width: 100%;
  }

  .carousel {
    gap: var(--item-gap);
    padding: 0;
  }

  .carousel-button {
    width: 50px;
    height: 50px;

  }

  .carousel-button.left {
    left: 0;
  }

  .carousel-button.right {
    right: 0;
  }

  .dot {
    width: 8px;
    height: 8px;
  }

  .cal-container.narrow-carousel {
    --item-width: 83vw;
    --item-gap: 20px;
    width: 100%;
      margin: 1.5rem auto 0;
    position: relative;
  }



  .cal-container.narrow-carousel .carousel {
    padding: 0;
    touch-action: pan-x;
  }

  .cal-container.narrow-carousel .item.active img {
    transform: scale(1.05);
  }

  .dots {
    margin-top: -1em;
    margin-bottom: 3rem;
  }


}



.section.with-webonlyabout {
  margin-bottom: 1em;
  padding-left: 0;
  padding-right: 0;
  margin-top: 2rem;

}

@media (max-width: 768px) {
  .section.with-webonlyabout {
    margin-bottom: 0.5em;
    padding-left: 0;
    padding-right: 0;
    margin-top: 8rem;
  }
}




#attention {
  margin: 0.5em 0 4rem 0;
}

#attention img {
  max-width: 700px;
  margin: 0 auto;
}

#circle {
  margin: 10rem 0 2rem 0;
}


#circle h4 {
  font-size: 1rem;
  font-weight: bold;
}

#circle .no-padding-img {
  max-width: 530px;
}





@media (max-width: 768px) {
  #attention {
    margin: 0.9em 0 2rem 0;
  }

  #attention img {
    max-width: 450px;
    margin: 0 auto;
  }

  #circle {
    margin: 4rem 0 2rem 0;
  }

  #circle h4 {
    font-size: 0.74rem;
    font-weight: bold;
  }

  #circle .no-padding-img {
    max-width: 380px;
  }
}



/* topナビゲーションバー　青*/
.top-nav-bar {
  background-color: rgb(56, 88, 230);
  padding: 1em 0 1em 0;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  z-index: 5;
  box-shadow: 0 3px 5px #2357e69f;
}


.top-nav-bar-inner {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 1.5em;
  text-align: center;
}


.top-nav-item {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.95rem;
  font-weight: 800;
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  white-space: nowrap;
}

.top-nav-item:hover {
  transform: scale(1.05);
  color: #bdffd3;
  transition: all 0.3s ease;
}

@media (min-width: 769px) {
  .top-nav-item:hover {
    transform: scale(1.05);
    color: #bdffd3;
    transition: all 0.3s ease;
  }
}


.top-nav-item img {
  width: 24px;
  height: auto;
}

/* スマホ 2列 */
@media (max-width: 768px) {
  .top-nav-bar {
    padding: 0.7em 0 0.7em 0;

  }

  .top-nav-bar-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .top-nav-item {
    width: 45%;
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 3.5em;
  }

  .top-nav-item img {
    margin-right: 0.4em;
    width: 20px;
    height: auto;
  }

  /* 長いテキストを調整 */
  .guide-item {
    font-size: 0.85rem;
    line-height: 1.3;
  }
}



/* 項目タイトル1 */
.webonly-heading-image1 {
  position: relative;
  width: 100%;
  height: 0;
}

.webonly-heading-image1 img {
  position: absolute;
  top: -155px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 400px;
  z-index: 2;
}

@media (max-width: 768px) {
  .webonly-heading-image1 img {
    top: -105px;
    max-width: 260px;
  }
}




.webonly-heading-image2 {
  position: relative;
  width: 100%;
  height: 0;
}

.webonly-heading-image2 img {
  position: absolute;
  top: -12.5rem;
  left: 50%;
  transform: translateX(-50%);
  max-width: 550px;
  z-index: 2;
}

@media (max-width: 768px) {
  .webonly-heading-image2 img {
    top: -7.8rem;
    max-width: 330px;
  }
}




@media (max-width: 768px) {
  .section.with-topbk {
    margin-bottom: -14em;
    margin-top: 5rem;
  }
}

@media (max-width: 768px) {
  #event{
    margin-top: 5rem;
  }

  #event .heading-6{
margin-bottom: 3rem;
}
}







.with-webonlyabout {
  position: relative;
}

.index-inner {
  max-width: 720px;
  margin: 0 auto;
  text-align: left;
  padding: 0 1em;
}

.index-inner li {
  margin-left: 0;
  padding-left: 1.2em;
  list-style-position: inside;
}

/* webオンリーとは？タイトル画像設定 */
.webonly-title-img {
  max-width: 500px;
  margin: 0.8rem auto;
  margin-top: 13rem;
}

/* webオンリーとは？背景画像設定 */
.whbonry-Container {
  position: relative;
  padding: 9em 0 12rem;
  margin: 5em auto;
  width: 100%;
  box-sizing: border-box;
  background-image: url("../images/bk-web-houw-pc.png");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: max(87.1vw, 600px);
}


.webonlyabout-text {
  text-align: center;
  margin: 0.8em 0;
  padding: 0 2rem;
  font-size: 1.2rem;
  font-weight: 800;
    color: #fff;
  text-shadow: 0 0 6px rgba(0, 102, 255, 0.7), 0 0 12px rgba(0, 102, 255, 0.5);
}




@media (max-width: 768px) {
  .webonlyabout-text {
    font-size: 0.98rem;
    padding: 0 2rem;
    line-height: 1.4;
    margin-top: -1.2rem;
    font-weight: 800;
  }

  /* webオンリーとは？背景画像設定 */
  .whbonry-Container {
    padding: 6em 0 10rem;
    margin: 1rem auto 0.1rem;
    width: 100%;
    max-width: none;
    box-sizing: border-box;
    background-image: url("../images/bk-web-houw-sm.png");
    background-size: cover;
    background-position: top center;
  }
}


@media (max-width: 768px) {
  .index-inner {
    max-width: 100%;
    padding: 0 0.5em;
  }

  .index-inner li {
    margin-left: -5rem;
    list-style-position: inside;
  }

  .webonly-title-img {
    max-width: 380px;
    margin: 1.5rem auto;
    margin-top: 180px;
  }

}


@keyframes webonlyFloat {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-12px);
  }
}

.webonly-ibuki {
  position: absolute;
  height: auto;
  z-index: 3;
  width: 22%;
  max-width: 260px;
  top: clamp(100px, 5vw, 40px);
  left: calc(50% - min(500px, calc(50vw - 5px)));
  animation: webonlyFloat 4s ease-in-out infinite;
  animation-delay: 0s;
}

.webonly-shindo {
  position: absolute;
  height: auto;
  z-index: 3;
  width: 22%;
  max-width: 250px;
  top: clamp(150px, 5vw, 40px);
  right: calc(50% - min(510px, calc(50vw - 5px)));
  animation: webonlyFloat 4s ease-in-out infinite;
  animation-delay: 2s;
}

@media (max-width: 768px) {
  .webonly-ibuki {
    left: 15px;
    top: 90px;
    width: 48%;
    max-width: 150px;
  }

  .webonly-shindo {
    right: 5px;
    top: 120px;
    width: 48%;
    max-width: 150px;
  }
}










/* ---------------TOP　メイン画像 ---------------------*/
/* TOP画像を横幅100%に表示 */
.top-image {
  width: 100%;
  max-width: 1400px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.top-image img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  /* ← 中央揃え */
}

/* TOP画像ラッパー */
.top-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 1400px;
  /* PC制限ありの場合 */
  margin: 0 auto;
  overflow: hidden;
  margin-top: -70px;
}


/* 背景画像 */
.top-image-bg {
  width: 100%;
  height: auto;
  display: block;
}



/* ロゴ非表示→表示 */
.animate-logo {
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 1s ease, transform 1s ease;
  transition-delay: 1.2s;
  /* ← TOP画像より遅く出現 */
}

/* 表示時にフェードイン＆スライドダウン */
.animate-logo.visible {
  opacity: 1;
  transform: translateY(0);
}


/* ロゴ（やや左寄り＋アニメーション付き） */
.top-logo {
  position: absolute;
  top: 0%;
  /* お好みの位置に調整可能 */
  left: 0%;
  width: 100%;
  height: auto;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  transition-delay: 1s;
}

.top-logo.visible {
  opacity: 1;
  transform: translateY(0);
}

.top-logo img {
  width: 90%;
  max-width: none;
  height: auto !important;
  display: block;
}

#top {
  position: relative;
}





--------------

/* メイン2非表示→表示 */
.animate-main2 {
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 1s ease, transform 1s ease;
  transition-delay: 0.1s;
  /* ← TOP画像より遅く出現 */
}

/* 表示時にフェードイン＆スライドダウン */
.animate-main2.visible {
  opacity: 1;
  transform: translateY(0);
}


/* main2画像を同じ位置に重ねる */
.top-main2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
  transition-delay: 0.6s;
}

.top-main2.visible {
  opacity: 1;
  transform: translateY(0);
}

.top-main2 img {
  width: 100%;
  /* ← .top-main2 に対してフィット */
  height: auto !important;
  display: block;
}









.top-logo-ske {
  position: absolute;
  top: 85%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%) scale(0.6);
  /* 最初は縮小 */
  opacity: 0;
  z-index: 5;
  transition: opacity 0.8s ease, transform 0.5s ease;
}

.top-logo-ske.visible {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  /* ズーム表示 */
}

@media (max-width: 768px) {
  .top-logo-ske {
    top: 90%;
    left: 50%;
    width: 100%;
  }
}


@media (max-width: 768px) {
  .top-image-wrapper {
    width: 100%;
  }


  .top-image-bg,
  .top-main2 img,
  .top-logo img {
    width: 100%;
    max-width: none;
  }

  #top-s {
    padding: 0;
    /* スマホでは余白なしで表示 */
  }
}

/* ---------------TOP　メイン画像（ここまで） ---------------------*/


#schedule .schedule-box {
  padding: 3.5rem 2.2rem;
}

#schedule .schedule-value {
  font-size: 1.6rem;
  font-weight: bold;
}



#updates {
  margin-top: -3.5em;
  padding-left: 0;
  padding-right: 0;
}


.update-row {
    display: flex;
    align-items: center;
    gap: 0.5em;
    position: relative;
}

.update-card {
  position: relative;
  display: block;
  width: 100%;
  flex: none;
  padding: 0.75em 1em 0.75em 2em;
  text-align: left;
  overflow: hidden;
  text-decoration: none;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}


.update-card .meta {
  font-size: 0.75rem;
  color: #505cff;
  margin-bottom: 0.1em;
  padding: 0;
  font-weight: 800;
}

.update-card h3 {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  font-weight: 700;
}



.update-card:not(:last-of-type) {
  border-bottom: 1px dotted #4f78ff;
}


.update-row .update-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
}

.new-tag {
    display: inline-block;
    background-color: #4f6ffd;
    color: #ffffff;
    padding: 0.1em 0.5em;
    font-size: 0.75rem;
    font-weight: 700;
}
.update-container {
  background: #ffffff86;
  width: 100%;
  max-width: none;
}
 .update-card .date {
color: #4f6ffd;
}

.update-card .text {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .update-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 1em;
    gap: 0.5em;
  }

.update-row .update-icon {
    right: 30px;
    top: 60%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}


  .update-container {
  margin: 0 auto;
  max-width: 700px;
     border-bottom: 2px dashed #6a85ff93;
}

  .update-card {
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s, box-shadow 0.2s;
}

 .update-card {
  margin-top: 0.5em;
  padding: 0.1em 1em 0.1em;
}


.update-card .text {
  display: flex;
  flex-direction: column;
}

.update-card .meta {
  font-size: 0.9rem;
  margin-bottom: 0.1em;
  padding: 0;
}


.update-card h3 {
  font-size: 14.5px;
  padding: 0 0.3em; 
}

.new-tag {
    display: inline-block;
    padding: 0.1em 0.6em;
    font-size: 0.75rem;
    font-weight: 700;
    margin-left: 1rem;
}
}


@media (max-width: 768px) {
  #schedule .schedule-box {
    padding: 2em 1.5em;
  }

  #schedule .schedule-value {
    font-size: 1em;
  }
}



/* 参加案内ボタン */
.participation-button {
  --speaker-size: 1.8rem;
  --arrow-size: 1.4rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin: 0.4em auto;
  padding: 0.7rem 2.5rem 1rem;
  font-size: 2.2rem;
  font-weight: 800;
  color: #fff;
  background-color: #201cff;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 15px 0px rgba(28, 255, 206, 0.719);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  z-index: 0;
}

.participation-button img {
  display: block;
  position: relative;
  z-index: 2;
  padding: 0;
  /* override .center-line img default */
}

.participation-button .speaker-icon {
  width: var(--speaker-size);
}

.participation-button .arrow-icon {
  width: var(--arrow-size);
}

.participation-button .label {
  flex: 1;
  text-align: center;
}


.participation-button::before,
.participation-button::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #4a6bffd5;
  border-radius: inherit;
  animation: wave 2.4s linear infinite;
}

.participation-button::after {
  animation-delay: 0.95s;
}

@keyframes wave {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }

  20% {
    opacity: 0.8;
  }

  70% {
    opacity: 0.2;
    transform: scaleY(1.4) scaleX(1.18);
  }

  80% {
    opacity: 0;
    transform: scaleY(1.4) scaleX(1.18);
  }

  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }

}

.participation-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 0px rgba(28, 255, 149, 0.719);
  background-color: rgb(61, 232, 255);

}



@media (max-width: 768px) {
  .participation-button {
    font-size: 1.3rem;
    padding: 1.3rem 2rem 1.35rem;
  }
}


#top-s {
  background-image: url("../images/pc-mainbk.png");
  background-size: cover;
  background-position: center -850px;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  #top-s {
    background-position: center center;
  }
}